<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rating Form</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/rating.css">
    <script src="./dist/rating.js"></script>
</head>
<body>
<main class="container mt-4">
    <div class="row">
      <div class="col-12">
       <hr>
        <div class="row">
                <div class="col-12 col-md-6" style="font-size: 2em;">
                   
                </div>
				<center>
                <form >
                	<table border="1px solid black" style="border-radius: 4px"  height="200px"width="320px">
                	<center><img src="images/download.png"></center>
                	<h1>Rating Form</h1>
                	<tr>
                	<td class="test2" id="halfstarsReview">
                	</td>
                    </tr>
                    <tr>
                	<td>
                    <input type="text"  id="halfstarsInput" placeholder="Your Rating!" name="rating"width="250px" required="">
                    </td>
                    </tr>
                    <tr>
                    <td class="test2" width="250px">Name:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="textbox"  id="halfstarsInputname" placeholder="Enter Your Name" name="name" width="250px"  required="">
                    </td>
                    </tr>
                    
                    <td class="test2" width="250px">Review: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="textbox" placeholder="Your Review"  id="feed-back" name="feedback" width="250px" >
                    </td>
                    </tr>
               
                    <br><br>
					<br>
                    
					<td class="test2" width="250px">
					<h2 class="detail">Rating Details<label id="msg"></label><label id="msgname"></label><label id="fbackmsg" ></label></h2>
					<!-- <input type="textbox"  id="halfstarsInputname" placeholder="Your Name" name="name" width="250px"  required="">
					<input type="textbox"  id="feed-back" placeholder="Your Feedback" name="name" width="250px"  required=""> -->
					</td>
					</tr>
					<tr>
					<td>
					<button type="button" class="button" id="myBtn" style="background-color: #4CAF50" style="border: none">Show Value</button>
					</td>
					</tr>
					</form>
					

</center>
<script>
    $("#review").rating({
        "value": 2,
        "click": function (e) {
            console.log(e);
            $("#starsInput").val(e.stars);
        }
    });

    $("#10starsReview").rating({
        "stars": 10,
        "click": function (e) {
            console.log(e);
            $("#10starsInput").val(e.stars);
        }
    });

    $("#customstarsReview").rating({
        "emptyStar": "far fa-play-circle",
        "filledStar": "fas fa-play-circle",
        "color": "#4c71ff",
        "click": function (e) {
            console.log(e);
            $("#customstarsInput").val(e.stars);
        }
    });

    $("#halfstarsReview").rating({
        "half": true,
        "click": function (e) {
            console.log(e);
            $("#halfstarsInput").val(e.stars);
        }
    });

    $("#unrealisticReview").rating({
        value: 3,
        stars: 7,
        emptyStar: "far fa-arrow-alt-circle-left",
        halfStar: "far fa-angry",
        filledStar: "fas fa-arrow-alt-circle-right",
        color: "#ff3ef9",
        half: true,
        click: function (e) {
            console.log(e);
            $("#unrealisticInput").val(e.stars);
        }
    });
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
    // Get value on button click and show alert
    $("#myBtn").click(function(){
        var str = $("#halfstarsInput").val();
        var fback = $("#feed-back").val();
        
        alert(str);
        alert(fback);
       
        var y=str;
        var z=fback;
        
        $('#msg').html($('input:text').val(y));
       
        $('#fbackmsg').html($('input:textbox').val(z));
        
        
    });
});
$(document).ready(function(){
    // Get value on button click and show alert
    $("#myBtn").click(function(){

        var name = $("#halfstarsInputname").val();
        
        alert(name);
       
        var name1=name;
        
        $('#msgname').html($('input:textbox').val(name1));
        
        
    });
});
</script>

<!-- <script type="text/javascript">
    $("button:#myBtn").click(function () {
		
	$('#msg').html($('input:text').val());
	$('#feed-back').html($('input:text').val());
	$('#msg').html($('input:text').val());
    });</script> -->


<!-- <button>Set the value of the input field</button> -->

<table border="1 px solid" style="background-color: pink">	                   

       
</table>
</body>
</html>

